<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interface de Test API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f7f6;
            margin-top: 10px;
        }

        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background: #f5f5f5;
            /* A softer shade of blue */
            color: #585757;
        }

        .txtarea::placeholder {
            color: rgba(0, 0, 0, 0.3);
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .message {
            min-width: 20%;
            gap: 1rem;
            border-radius: 8px;
            letter-spacing: 0px;
            padding: 18px 20px;
            line-height: 1.2rem;
            font-size: 14px;
            white-space: pre-wrap;
            font-weight: 400;
            margin-bottom: 1rem;
        }

        .bot {
            background-color: #b9ddff;
            position: relative;
            margin-left: 1rem;
            margin-right: auto;
        }

        .bot::before {
            top: 5px;
            left: -14px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-width: 10px;
            border-right-color: #b9ddff;
            border-bottom-color: #b9ddff;
            border-radius: 15px;
        }

        .human {
            background-color: #dee2e6;
            color: black;
            position: relative;
            margin-right: 1rem;
            margin-left: auto;
            align-self: flex-end;
        }

        .human::after {
            content: " ";
            top: 5px;
            right: -14px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-width: 10px;
            border-left-color: #dee2e6;
            border-bottom-color: #dee2e6;
            border-radius: 15px;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s ease infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Scrollable response area style */
        .response-container {
            height: 68vh;
            overflow-y: auto;
        }

        /* Sticky footer style */
        .sticky-footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background: #f5f5f5;
            /* Match the color to your design */
        }

        ol,
        ul {
            white-space: normal;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <!-- <div class="card-header text-center">
        <img src="{{ url_for('static', filename='2560px-IdFMobilités.svg.png') }}" class="mx-auto d-block"
          style="height: 80px; margin: 10px" />
        <h4>Interface de Test API GenAI pour Data Supermarket</h4>
      </div> -->

            <div class="card-header d-flex" style="background-color: #A29C9B;">
                <h1 class="m-auto" style="color: #000000;">Posez-moi vos questions sur Haboubacar 🙂</h1>
                <img src="{{ url_for('static', filename='images/photo.png') }}" 
                    style="height: 150px"/>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="card">
            <div class="card-body response-container">
                <!-- The content here will be scrollable if it overflows -->
                <div name="response" id="response" class="p-3"></div>
                <div id='scroll' style='height: 10px;'></div>
            </div>
        </div>
    </div>

    <div class="sticky-footer">
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <form action="/" method="post" onsubmit="sendQuery(event)" class="d-flex">
                        <div class="w-100 me-2" >
                            <textarea class="form-control txtarea" id="query" name="query" rows="2"; style="border-width: 2px; border-color: #A29C9B;"
                                placeholder="Posez toutes vos questions pour mieux connaitre Haboubacar"
                                required></textarea>
                        </div>
                        <div class="d-flex m-1" >
                            <button type="submit" class="btn btn-primary" name="send"  style="background-color: #A29C9B; color: #000000; border-color: #A29C9B">
                                <strong>Envoyer</strong>
                            </button>
                            <div id="spinner" class="ms-3"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document
            .getElementById("query")
            .addEventListener("keydown", function (event) {
                if (event.key === "Enter") {
                    event.preventDefault(); // Prevent the default action to avoid a newline in textarea
                    document.querySelector("button[name='send']").click();
                }
            });

        function sendQuery(event) {
            event.preventDefault(); // Prevent the default form submission

            var sendButton = document.querySelector("button[name='send']");
            var queryTextarea = document.getElementById("query");
            var query = queryTextarea.value;
            var responseElement = document.getElementById("spinner");

            showLoading(); // Show loading animation and disable the send button

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    // If you receive any response (not only 200 OK), hide the spinner

                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        updateChat(response);
                    } else {
                        // Handle error (show error message or similar)
                        // responseElement.innerHTML = "Error processing your request.";
                        queryTextarea.value = "Error processing your request.";
                    }

                    // Revert send button state and clear the query textarea
                    sendButton.disabled = false;
                    sendButton.textContent = "Envoyer";
                    queryTextarea.value = ""; // Optionally clear the query textarea
                    responseElement.innerHTML = "";
                }
            };

            xhr.send(JSON.stringify({ query: query }));
        }

        function updateChat(response) {
            var responseElement = document.getElementById("response");
            var newMessage =
                "<div class='d-flex'> <div class='message human'>" +
                escapeHTML(response.query) +
                "</div><img src=\"{{ url_for('static', filename='images/me.png') }}\" \
            style=\"width: 48px;height:48px\" /></div>";
            newMessage +=
                "<div class='d-flex'><img src=\"{{ url_for('static', filename='images/ai.png') }}\" \
            style=\"width: 60px;height:60px;\" /><div class='message bot' style=>" +
                response.answer + // Ici, `response.answer` est traité comme du HTML sûr
                "</div> </div>";
            responseElement.innerHTML += newMessage;

            var scrollElement = document.getElementById("scroll");
            scrollElement.scrollIntoView({
                behavior: "smooth",
                block: "start",
            });
        }

        function scrollToBottom(element) {
            element.scrollTop = element.scrollHeight;
        }

        function showLoading() {
            // var responseElement = document.getElementById("spinner");
            // if (responseElement) {
            //   responseElement.innerHTML = '<div class="spinner"></div>';
            // }

            // Disable the send button
            var sendButton = document.querySelector("button[name='send']");
            if (sendButton) {
                sendButton.disabled = true;
                sendButton.innerHTML = '<div class="spinner"></div>'; // Optional: change button text
            }

            var QueryElement = document.getElementById("id");
            if (QueryElement) {
                QueryElement.value = "";
            }
        }

        function escapeHTML(str) {
            return str.replace(/[&<>'"]/g, function (tag) {
                return ({
                    '&': '&amp;',
                    '<': '&lt;',
                    '>': '&gt;',
                    "'": '&#39;',
                    '"': '&quot;'
                })[tag] || tag;
            });
        }
    </script>
</body>

</html>